{
  "name": "real-estate-magazine",
  "version": "1.0.0",
  "description": "Real Estate Magazine Clone with Vue.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.64.1",
    "vite": "^4.4.5"
  }
}
